section.scout
  margin: 30px auto

  article
    background-color: #F7F7F7
    padding: 20px
    header
      h1
      font-size: 24px
      margin-bottom: 30px
      img
        float: left
        margin-right: 16px
      h2
        font-size: 16px
        font-weight: normal
      .btn
        float: right